frozenset({'agent', 'beneficiary', 'place', 'item'})
frozenset({'agent', 'bottom', 'place', 'top'})
frozenset({'agent', 'chasee', 'place'})
frozenset({'agent', 'coagent', 'bodypart', 'tool', 'place', 'substance'})
frozenset({'agent', 'coagent', 'place', 'agentpart', 'coagentpart'})
frozenset({'agent', 'coagent', 'place', 'tool', 'agentpart'})
frozenset({'agent', 'coagent', 'place', 'tool', 'substance'})
frozenset({'agent', 'components', 'place', 'tool', 'createditem'})
frozenset({'agent', 'coparticipant', 'place', 'tool', 'planted'})
frozenset({'agent', 'created', 'place', 'instrument'})
frozenset({'agent', 'deflecteditem', 'place', 'destination'})
frozenset({'agent', 'depicted', 'place'})
frozenset({'agent', 'destination', 'place', 'source'})
frozenset({'agent', 'distributed', 'place', 'tool', 'recipients'})
frozenset({'agent', 'end', 'item', 'place', 'start'})
frozenset({'agent', 'end', 'object', 'place', 'start'})
frozenset({'agent', 'end', 'tool', 'place', 'start', 'obstacle'})
frozenset({'agent', 'end', 'vehicle', 'place', 'start'})
frozenset({'agent', 'goalitem', 'components', 'tool', 'place'})
frozenset({'agent', 'goalitem', 'place', 'substance'})
frozenset({'agent', 'goalitem', 'place'})
frozenset({'agent', 'goalitem', 'tool', 'place', 'component'})
frozenset({'agent', 'good', 'place', 'seller'})
frozenset({'agent', 'goods', 'place'})
frozenset({'agent', 'heatsource', 'tool', 'place', 'container', 'food'})
frozenset({'agent', 'item', 'fastener', 'place', 'container'})
frozenset({'agent', 'item', 'itempart', 'place', 'tool'})
frozenset({'agent', 'item', 'object', 'place', 'connector'})
frozenset({'agent', 'item', 'place', 'connector', 'goal'})
frozenset({'agent', 'item', 'place', 'container', 'substance'})
frozenset({'agent', 'item', 'place', 'destination', 'connector'})
frozenset({'agent', 'item', 'place', 'from', 'tool'})
frozenset({'agent', 'item', 'place', 'tool', 'contact'})
frozenset({'agent', 'item', 'place', 'tool', 'container'})
frozenset({'agent', 'item', 'place', 'tool', 'destination'})
frozenset({'agent', 'item', 'place', 'tool', 'dirt'})
frozenset({'agent', 'item', 'place', 'tool', 'feature'})
frozenset({'agent', 'item', 'place', 'tool', 'goal'})
frozenset({'agent', 'item', 'place', 'tool', 'problem'})
frozenset({'agent', 'item', 'source', 'place', 'destination'})
frozenset({'agent', 'item', 'source', 'place', 'recipient'})
frozenset({'agent', 'item', 'source', 'place', 'tool'})
frozenset({'agent', 'item', 'surface', 'place', 'tool'})
frozenset({'agent', 'item', 'tool', 'destination', 'place', 'connector'})
frozenset({'agent', 'item', 'tool', 'destination', 'place', 'container'})
frozenset({'agent', 'item', 'tool', 'destination', 'place', 'glue'})
frozenset({'agent', 'item2', 'tool', 'place', 'item1'})
frozenset({'agent', 'lock', 'place', 'tool', 'container'})
frozenset({'agent', 'material', 'place', 'dye'})
frozenset({'agent', 'material', 'tool', 'place'})
frozenset({'agent', 'message', 'tool', 'place', 'recipient'})
frozenset({'agent', 'object', 'place', 'container'})
frozenset({'agent', 'object', 'place', 'objectpart', 'agentpart'})
frozenset({'agent', 'object', 'place', 'objectpart'})
frozenset({'agent', 'object', 'place', 'part'})
frozenset({'agent', 'object', 'place', 'start'})
frozenset({'agent', 'object', 'place', 'substance'})
frozenset({'agent', 'object', 'place', 'tickled'})
frozenset({'agent', 'object', 'place'})
frozenset({'agent', 'object', 'tool', 'place', 'liquid'})
frozenset({'agent', 'object', 'tool', 'place', 'objectpart'})
frozenset({'agent', 'object', 'tool', 'place', 'quantity'})
frozenset({'agent', 'object', 'tool', 'place'})
frozenset({'agent', 'parachute', 'place', 'destination'})
frozenset({'agent', 'phenomenon', 'place'})
frozenset({'agent', 'place', 'addressee', 'agentpart'})
frozenset({'agent', 'place', 'addressee'})
frozenset({'agent', 'place', 'admired'})
frozenset({'agent', 'place', 'adressee'})
frozenset({'agent', 'place', 'agentpart'})
frozenset({'agent', 'place', 'ailment'})
frozenset({'agent', 'place', 'audience'})
frozenset({'agent', 'place', 'baptized'})
frozenset({'agent', 'place', 'blow'})
frozenset({'agent', 'place', 'bodypart'})
frozenset({'agent', 'place', 'boringthing'})
frozenset({'agent', 'place', 'brush', 'surface'})
frozenset({'agent', 'place', 'carrier'})
frozenset({'agent', 'place', 'cause'})
frozenset({'agent', 'place', 'center'})
frozenset({'agent', 'place', 'clungto'})
frozenset({'agent', 'place', 'coagent', 'bodypart'})
frozenset({'agent', 'place', 'coagent', 'coagentpart'})
frozenset({'agent', 'place', 'coagent'})
frozenset({'agent', 'place', 'competition'})
frozenset({'agent', 'place', 'confronted'})
frozenset({'agent', 'place', 'contact'})
frozenset({'agent', 'place', 'container', 'food'})
frozenset({'agent', 'place', 'container', 'liquid'})
frozenset({'agent', 'place', 'container'})
frozenset({'agent', 'place', 'crown', 'crownedentity'})
frozenset({'agent', 'place', 'crusheditem', 'tool'})
frozenset({'agent', 'place', 'destination', 'item'})
frozenset({'agent', 'place', 'destination', 'pinned'})
frozenset({'agent', 'place', 'destination', 'placeditem'})
frozenset({'agent', 'place', 'destination', 'start'})
frozenset({'agent', 'place', 'destination', 'strap', 'strapped'})
frozenset({'agent', 'place', 'destination', 'substance'})
frozenset({'agent', 'place', 'destination'})
frozenset({'agent', 'place', 'end'})
frozenset({'agent', 'place', 'event'})
frozenset({'agent', 'place', 'experiencer'})
frozenset({'agent', 'place', 'focus'})
frozenset({'agent', 'place', 'follower'})
frozenset({'agent', 'place', 'food'})
frozenset({'agent', 'place', 'ground'})
frozenset({'agent', 'place', 'heatsource', 'foodcontainer', 'food'})
frozenset({'agent', 'place', 'hidingitem'})
frozenset({'agent', 'place', 'hugged', 'agentpart'})
frozenset({'agent', 'place', 'hunted'})
frozenset({'agent', 'place', 'imitation'})
frozenset({'agent', 'place', 'instrument'})
frozenset({'agent', 'place', 'interviewee'})
frozenset({'agent', 'place', 'item', 'against'})
frozenset({'agent', 'place', 'item', 'agentpart'})
frozenset({'agent', 'place', 'item', 'carrier'})
frozenset({'agent', 'place', 'item', 'container'})
frozenset({'agent', 'place', 'item', 'cover'})
frozenset({'agent', 'place', 'item', 'decorated'})
frozenset({'agent', 'place', 'item', 'giver'})
frozenset({'agent', 'place', 'item', 'goal'})
frozenset({'agent', 'place', 'item', 'liquid'})
frozenset({'agent', 'place', 'item', 'scaffold'})
frozenset({'agent', 'place', 'item', 'substance'})
frozenset({'agent', 'place', 'item', 'surface'})
frozenset({'agent', 'place', 'item', 'weapon'})
frozenset({'agent', 'place', 'item'})
frozenset({'agent', 'place', 'items'})
frozenset({'agent', 'place', 'itemtype'})
frozenset({'agent', 'place', 'listener'})
frozenset({'agent', 'place', 'medium', 'tool'})
frozenset({'agent', 'place', 'model'})
frozenset({'agent', 'place', 'naggedperson'})
frozenset({'agent', 'place', 'obstacle'})
frozenset({'agent', 'place', 'occasion'})
frozenset({'agent', 'place', 'paweditem', 'agentpart'})
frozenset({'agent', 'place', 'perceiver'})
frozenset({'agent', 'place', 'reassured'})
frozenset({'agent', 'place', 'receiver', 'item'})
frozenset({'agent', 'place', 'reciever'})
frozenset({'agent', 'place', 'releaseditem'})
frozenset({'agent', 'place', 'resource', 'tool'})
frozenset({'agent', 'place', 'restrained'})
frozenset({'agent', 'place', 'rocked', 'container'})
frozenset({'agent', 'place', 'sealant', 'item'})
frozenset({'agent', 'place', 'shape', 'cloth'})
frozenset({'agent', 'place', 'shelter'})
frozenset({'agent', 'place', 'skill', 'student'})
frozenset({'agent', 'place', 'skill', 'tool'})
frozenset({'agent', 'place', 'source', 'crop'})
frozenset({'agent', 'place', 'source', 'erased'})
frozenset({'agent', 'place', 'source', 'goal'})
frozenset({'agent', 'place', 'source', 'item'})
frozenset({'agent', 'place', 'source'})
frozenset({'agent', 'place', 'stake'})
frozenset({'agent', 'place', 'student'})
frozenset({'agent', 'place', 'substance'})
frozenset({'agent', 'place', 'supported'})
frozenset({'agent', 'place', 'surface'})
frozenset({'agent', 'place', 'target', 'item'})
frozenset({'agent', 'place', 'target', 'tool'})
frozenset({'agent', 'place', 'target'})
frozenset({'agent', 'place', 'theme', 'container'})
frozenset({'agent', 'place', 'tool', 'addressee'})
frozenset({'agent', 'place', 'tool', 'caughtitem'})
frozenset({'agent', 'place', 'tool', 'container', 'food'})
frozenset({'agent', 'place', 'tool', 'container'})
frozenset({'agent', 'place', 'tool', 'destination', 'component'})
frozenset({'agent', 'place', 'tool', 'destination', 'substance'})
frozenset({'agent', 'place', 'tool', 'destroyeditem'})
frozenset({'agent', 'place', 'tool', 'entityhelped'})
frozenset({'agent', 'place', 'tool', 'fastener'})
frozenset({'agent', 'place', 'tool', 'flipped'})
frozenset({'agent', 'place', 'tool', 'heaveditem'})
frozenset({'agent', 'place', 'tool', 'item'})
frozenset({'agent', 'place', 'tool', 'liquid', 'drencheditem'})
frozenset({'agent', 'place', 'tool', 'mass'})
frozenset({'agent', 'place', 'tool', 'material', 'image'})
frozenset({'agent', 'place', 'tool', 'moisturized'})
frozenset({'agent', 'place', 'tool', 'obstacle'})
frozenset({'agent', 'place', 'tool', 'path'})
frozenset({'agent', 'place', 'tool', 'patient', 'aspect'})
frozenset({'agent', 'place', 'tool', 'performer'})
frozenset({'agent', 'place', 'tool', 'pitched'})
frozenset({'agent', 'place', 'tool', 'pricked'})
frozenset({'agent', 'place', 'tool', 'signeditem'})
frozenset({'agent', 'place', 'tool', 'smashed', 'against'})
frozenset({'agent', 'place', 'tool', 'source'})
frozenset({'agent', 'place', 'tool', 'stage', 'event'})
frozenset({'agent', 'place', 'tool', 'substance'})
frozenset({'agent', 'place', 'tool', 'surface'})
frozenset({'agent', 'place', 'tool', 'vehicle'})
frozenset({'agent', 'place', 'tool'})
frozenset({'agent', 'place', 'turneditem'})
frozenset({'agent', 'place', 'undergoer', 'liquid'})
frozenset({'agent', 'place', 'unplugged'})
frozenset({'agent', 'place', 'vehicle', 'connector'})
frozenset({'agent', 'place', 'vehicle'})
frozenset({'agent', 'place'})
frozenset({'agent', 'plunged', 'place', 'destination'})
frozenset({'agent', 'projectile', 'target', 'firearm'})
frozenset({'agent', 'recipient', 'place', 'item'})
frozenset({'agent', 'recipient', 'place', 'recipientpart'})
frozenset({'agent', 'recipient', 'tool', 'place'})
frozenset({'agent', 'reference', 'tool', 'place'})
frozenset({'agent', 'scrapeditem', 'tool', 'place'})
frozenset({'agent', 'seller', 'goods', 'place', 'payment'})
frozenset({'agent', 'served', 'place', 'item'})
frozenset({'agent', 'sliceditem', 'tool', 'place'})
frozenset({'agent', 'source', 'place', 'destination', 'fluid'})
frozenset({'agent', 'source', 'place', 'destination', 'obstacle'})
frozenset({'agent', 'source', 'place', 'destination', 'substance'})
frozenset({'agent', 'source', 'place', 'food', 'eater'})
frozenset({'agent', 'source', 'place', 'tool', 'substance'})
frozenset({'agent', 'source', 'removeditem', 'tool', 'place'})
frozenset({'agent', 'source', 'tool', 'destination', 'place', 'substance'})
frozenset({'agent', 'source', 'tool', 'destination', 'place'})
frozenset({'agent', 'surface', 'place', 'destination', 'slider'})
frozenset({'agent', 'surface', 'place', 'tool', 'substance'})
frozenset({'agent', 'suspect', 'place'})
frozenset({'agent', 'target', 'place', 'tool', 'substance'})
frozenset({'agent', 'tool', 'item', 'against'})
frozenset({'agent', 'tool', 'place', 'ground', 'harvesteditem'})
frozenset({'agent', 'victim', 'action'})
frozenset({'agent', 'victim', 'place', 'bodypart'})
frozenset({'agent', 'victim', 'place', 'rammingitem'})
frozenset({'agent', 'victim', 'place', 'victimpart'})
frozenset({'agent', 'victim', 'place', 'weapon'})
frozenset({'agent', 'victim', 'place'})
frozenset({'agent', 'victim', 'tool', 'place'})
frozenset({'agent', 'victim', 'tool', 'victimpart', 'place'})
frozenset({'agent', 'wrappingitem', 'place', 'wrappeditem'})
frozenset({'agent', 'yanked', 'place', 'yankedpart'})
frozenset({'agents', 'place'})
frozenset({'agenttype', 'place'})
frozenset({'blocked', 'tool', 'blocker', 'place'})
frozenset({'decomposer', 'place'})
frozenset({'item', 'place', 'tool', 'ground', 'farmer'})
frozenset({'place', 'brancher'})
frozenset({'place', 'gatherers'})
frozenset({'place', 'individuals'})
frozenset({'place', 'item', 'buyer', 'seller'})
frozenset({'place', 'mourner'})
frozenset({'place', 'sprouter'})
frozenset({'place', 'tool', 'item', 'carrier'})
frozenset({'place', 'vehicle', 'boaters'})
frozenset({'place', 'vehicle', 'traveler'})
frozenset({'place'})
frozenset({'source', 'place', 'destination', 'substance'})
frozenset({'teacher', 'place', 'student'})
frozenset({'teacher', 'place', 'subject', 'student'})
frozenset({'victim', 'place', 'victimpart', 'cause'})